<html>

<head>
    <title>client side</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>

<style>
    #container {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background: ivory;
    }

    #chatView {
        height: 90%;
        overflow-y: scroll;
    }

    #chatForm {
        height: 10%;
        border-top: 1px solid black;
        text-align: center;
    }

    #msg {
        width: 80%;
        height: 32px;
        border-radius: 8px;
    }

    #send {
        width: 16%;
        height: 34px;
        border-radius: 50px;
        background: black;
        color: white;
    }

    .msgLine {
        margin: 15px;
    }

    .msgBox {
        border: 1px solid black;
        background: skyblue;
        padding: 2px 5px;
        border-radius: 10px;
    }

    .me {
        border: 1px solid black;
        background: rgb(153, 94, 221);
        padding: 2px 5px;
        border-radius: 10px;
    }

    #main {
        margin: 0 auto;
        width: fit-content;
    }

    .info>span {
        font-size: 5px;
        font-weight: bold;
        text-align: right;
    }

    .welcome {
        text-align: center;
        background-color: rgb(39, 37, 37);
        color: white;
        margin: 10px;
        padding: 3px;
    }

    .welcome>span {
        font-size: 12px;
    }
</style>

<body>
    <div id="main">
        <b>Driver Send message</b>
        <div id="container">
            <div id="chatView">
            </div>
            <form id="chatForm" onsubmit="return false">
                <input type="text" id="msg">
                <input type="submit" id="send" value="전송">
            </form>
        </div>
    </div>
    <script type="text/javascript">

        alert("채팅방에 입장하셨습니다.");

        // 사용자 닉네임
        var pNick = fnGetParameterByName('pNick');
        var dNick = fnGetParameterByName('dNick');
        var pIdx = fnGetParameterByName('pIdx');

        $(document).ready(function () {
            var online = '<div class="welcome"><span>' + new Date().toLocaleString() + ' ' + dNick + '님 입장!</span></div>';
            $('#chatView').append(online);

            socket.emit('dOnline', { pIdx: pIdx });
        });

        var socket = io.connect(); // socketIO서버로 연결

        chatForm.addEventListener('submit', function () {
            var msg = $('#msg');

            if (msg.val() == '') {
                return;

            } else {

                // input box에서 enter 누르면 메세지를 'fromclient'라는 이벤트를 서버에 전송
                socket.emit('fromclient1', { msg: msg.val(), pIdx: pIdx });
                console.log("d send message >> " + msg.val());

                //socket.emit('SEND', msg.val());

                var msgLine = $('<div class="msgLine">');
                var msgBox = $('<div class="me">');
                var info = $('<div class="info"><span>' + dNick + ' | ' + new Date().toLocaleTimeString() + '</span></div>');

                msgBox.append(msg.val());
                msgBox.css('display', 'inline-block');
                msgLine.css('text-align', 'right');

                msgLine.append(msgBox);
                msgLine.append(info);

                $('#chatView').append(msgLine);

                msg.val('');
                chatView.scrollTop = chatView.scrollHeight;
            }
        });

        socket.on('toclient1', function (msg) {
            var msgLine = $('<div class="msgLine">');
            var msgBox = $('<div class="msgBox">');
            var info = $('<div class="info"><span>' + pNick + ' | ' + new Date().getHours() + ' : ' + new Date().getMinutes() + '</span></div>');

            msgBox.append(msg);
            msgBox.css('display', 'inline-block');

            msgLine.append(msgBox);
            msgLine.append(info);

            $('#chatView').append(msgLine);

            chatView.scrollTop = chatView.scrollHeight;
        });

        // 채팅장 입장 알림
        socket.on('pOnline', function(data){
            alert('pOnline받음');
            var online = '<div class="welcome"><span>' + new Date().toLocaleString() + ' ' + pNick + '님 입장!</span></div>';
            $('#chatView').append(online);
        });

        // 채팅장 퇴장 알림
        socket.on('offline', function(data){
            alert('offline받음');
            var online = '<div class="welcome"><span>' + new Date().toLocaleString() + ' ' + pNick + '님 퇴장!</span></div>';
            $('#chatView').append(online);
        });

        //파라미터값 찾기
        function fnGetParameterByName(name) {

            var result;

            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);

            result = results === null ? "G" : decodeURIComponent(results[1].replace(/\+/g, " "));

            return result;
        }

    </script>
</body>

</html>